.site-header > .container {
  max-width: var(--max-w-full);
  margin: 0 auto 1.5rem;
  padding: 24px 24px 0;
}

.site-header .site-title svg {
  width: 100%;
  max-width: 150px;
  fill: rgba(var(--color-dark), 1);
}

@media (min-width: 720px) {
  .site-header .site-title svg {
    max-width: 175px;
  }
}

@media (min-width: 960px) {
  .site-header .site-title svg {
    max-width: 200px;
  }
}

@media (min-width: 1280px) {
  .site-header .site-title svg {
    max-width: 225px;
  }
}

@media (min-width: 1440px) {
  .site-header .site-title svg {
    max-width: 250px;
  }
}

@media (min-width: 1600px) {
  .site-header .site-title svg {
    max-width: 275px;
  }
}

@media (min-width: 1920px) {
  .site-header .site-title svg {
    max-width: 300px;
  }
}

.site-header .site-title:visited svg {
  fill: rgba(var(--color-dark), 1);
}

.site-header .site-title:hover svg,
.site-header .site-title:focus svg,
.site-header .site-title:active svg {
  fill: rgba(var(--color-dark), 0.75);
}

.site-header .main-nav {
  margin: 1.5rem 0 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.site-header .main-nav a {
  text-decoration: underline;
  text-underline-offset: 0.15rem;
}
